#dont touch this file 
server.port=443
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://65.0.167.251:3306/mrmason
%spring.datasource.url=jdbc:mysql://13.235.110.19:3306/mrmason
spring.datasource.username=kslcarstand
spring.datasource.password=cstand24$


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#HTTPS
#server.ssl.key-store=classpath:mrmason_api_keystore.jks
#server.ssl.key-store-password=mrmason@2024
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=mrmason_api




mrmason.textLocal.api-key=bpzNEtJGgKE-k8XO8wzS41OuCWD3EeJ5wx8LNL5wEf
mrmason.textLocal.sender= MRMASN
#  CSTAND
mrmason.textLocal.url=https://api.textlocal.in/send/?



application.security.jwt.secret-key=o5fcvzcKE38XYnKKhOMNKhnQSR5EFmuZ
application.security.jwt.expiration=86400000  
# a day
application.security.jwt.refresh-token.expiration=604800000
# 7 days
