


#server.port=80
server.port=443
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://65.0.167.251:3306/mrmason
spring.datasource.username=kslcarstand
spring.datasource.password=carstand@23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=udaykiransahukari@gmail.com
spring.mail.password=tqnofzwdcyesldnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#HTTPS
server.ssl.key-store=classpath:mrmason_api_keystore.jks
server.ssl.key-store-password=mrmason@2024
server.ssl.key-store-type=JKS
server.ssl.key-alias=mrmason_api