#dont touch this file 
server.port=443
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.235.110.19:3306/mrmason
spring.datasource.username=NSjY15XpEclO1OxZ6LEjgA==
spring.datasource.password=pGfA3ATIdA+fBowyupviNQ==


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.jwt.secret-key=o5fcvzcKE38XYnKKhOMNKhnQSR5EFmuZ
application.security.jwt.expiration=86400000  
# a day
application.security.jwt.refresh-token.expiration=604800000
# 7 days
